server {

    listen  80;
    server_name  tc-otravo.lh;

    set  $HOME /var/www/tz/tc-otravo/public/;
    set  $SRC  /var/www/tz/tc-otravo/src/;
    set  $RUN  /var/www/tz/tc-otravo/src/index.php;

    root  $HOME;

    proxy_cache  off;
    sendfile     off;

    location ~ \.php$ {
        access_log off;
        root $HOME;

        fastcgi_pass   unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index  index.php;

        fastcgi_param  DOCUMENT_ROOT    $SRC;
        fastcgi_param  SCRIPT_FILENAME  $RUN;
        fastcgi_param  PATH_TRANSLATED  $RUN;

        include fastcgi_params;

        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location / {
        access_log off;
        root $HOME;
        index index.html;
    }
}
